<?php

return [
    'bienvenido' => 'Welcome to Accounting Simulator application',
    'iniciar_sesion' => 'Login',
    'registrarme' => 'Register',
    'nombre' => 'Full Name',
    'actualizacion' => 'Recently Added Activities',
    'passwd' => 'Password',
    'correo' => 'E-Mail',
    'recordar_contrasena' => 'Remember password',
    'inicio' => 'Start',
    'paginaprincipal' => 'Home',
    'informacion' => 'Information',
    'logout' => 'logout',
    'simulador_contable' => 'Accounting Simulator',
    'bt_ingresar' => 'Enter',
    'olvidaste_contrasena' => 'Did you forget your password?',
    'Confirmar_Contrasena' => 'Confirm Password',
    'footer' => 'Designed by',
    'and' => 'and',
    'introduccion' => 'introduction',
    'tema' => 'themes',
    'taller' => 'workshop',
    'enviar_contrasena' => 'Send password',
    'restablecer_contrasena' => 'Restore password',
    'temasatratar' => 'topics to talk about',
    'perfil' => 'profile',
    'curso' => 'course',
    'crear_curso' => 'Create course',
    'ver_cursos' => 'See courses',
    'calificacion' => 'Qualification',
];
