<?php 

return [
    'bienvenido' => 'Bienvenido a la aplicación del Simulador Contable',
    'iniciar_sesion' => 'Iniciar Sesión',
    'registrarme' => 'Registrarme',
    'nombre' => 'Nombre Completo',
    'actualizacion' => 'Actividades Agregadas Recientemente',
    'passwd' => 'Contraseña',
    'correo' => 'Corrreo electronico',
    'recordar_contrasena' => 'Recordar Contraseña',
    'inicio' => 'inicio',
    'informacion' => 'informacion',
    'logout' => 'salir',
    'simulador_contable' => 'Simulador Contable',
    'bt_ingresar' => 'ingresar',
    'olvidaste_contrasena' => '¿Olvidaste tu contraseña?',
    'Confirmar_Contrasena' => 'Confirmar contraseña',
    'footer' => 'Diseñado por',
    'and' => 'y',
    'introduccion' => 'introduccion',
    'tema' => 'temas',
    'taller' => 'taller',
    'enviar_contrasena' => 'Enviar Contraseña',
    'restablecer_contrasena' => 'Restablecer contraseña',
    'temasatratar' => 'temas a tratar',
];