<?php

return [
    'bienvenido' => 'Bienvenido a la aplicación del Simulador Contable',
    'iniciar_sesion' => 'Iniciar Sesión',
    'registrarme' => 'Registrarme',
    'nombre' => 'Nombre Completo',
    'actualizacion' => 'Actividades Agregadas Recientemente',
    'passwd' => 'Contraseña',
    'correo' => 'Corrreo electrónico',
    'recordar_contrasena' => 'Recordar Contraseña',
    'inicio' => 'Inicio',
    'paginaprincipal' => 'Página principal',
    'informacion' => 'Información',
    'logout' => 'Salir',
    'simulador_contable' => 'Simulador Contable',
    'bt_ingresar' => 'ingresar',
    'olvidaste_contrasena' => '¿Olvidaste tu contraseña?',
    'Confirmar_Contrasena' => 'Confirmar contraseña',
    'footer' => 'Diseñado por',
    'and' => 'y',
    'introduccion' => 'introduccion',
    'tema' => 'Temas',
    'taller' => 'Taller',
    'enviar_contrasena' => 'Enviar Contraseña',
    'restablecer_contrasena' => 'Restablecer contraseña',
    'temasatratar' => 'temas a tratar',
    'perfil' => 'Perfil',
    'curso' => 'Curso',
    'crear_curso' => 'Crear curso',
    'ver_cursos' => 'Ver cursos',
];
